# Academia-Api

./: AcademiaMW.sln
docker/: academia-prod.yml
src/AcademiaMW/: AcademiaMW.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/AcademiaMW.Business/: AcademiaMW.Business.csproj
src/AcademiaMW.Infra/: AcademiaMW.Infra.csproj
src/AcademiaMW.Infra/Data/: AcademiaContext.cs  ClienteRepository.cs  FuncionarioRepository.cs  PaginatedList.cs  PlanoRepository.cs  UsuarioRepository.cs
src/AcademiaMW.Infra/Data/Mappings/: ClienteMapping.cs  ContratoMapping.cs  FuncionarioMapping.cs  PermissaoMapping.cs  PlanoDescontoMapping.cs  PlanoMapping.cs  PlanoValorMapping.cs  TreinoItemMapping.cs  TreinoMapping.cs  UsuarioConfirmacaoMapping.cs  UsuarioMapping.cs
src/AcademiaMW.Infra/Email/: EmailOptions.cs  EmailService.cs
src/AcademiaMW.Infra/Migrations/: 20210610012515_Initial.Designer.cs  20210610012515_Initial.cs  20210610224023_Contrato.Designer.cs  20210610224023_Contrato.cs  20210611004519_Usuario.Designer.cs  20210611004519_Usuario.cs  20210626011334_Funcionario.Designer.cs  20210626011334_Funcionario.cs  20210630232957_PlanoDescontos.Designer.cs  20210630232957_PlanoDescontos.cs  20210701011839_CampoPercentualModelContratoRemovido.Designer.cs  20210701011839_CampoPercentualModelContratoRemovido.cs  20210701235445_PlanoValor.Designer.cs  20210701235445_PlanoValor.cs  20210702010501_DataCriacaoPlanoDesconto.Designer.cs  20210702010501_DataCriacaoPlanoDesconto.cs  20210702024034_ValorPlanoDesconto.Designer.cs  20210702024034_ValorPlanoDesconto.cs  20210703171347_UsuarioConfirm.Designer.cs  20210703171347_UsuarioConfirm.cs  20210715234015_PermissoesUsuario.Designer.cs  20210715234015_PermissoesUsuario.cs  20211127145543_categoriacargo.Designer.cs  20211127145543_categoriacargo.cs  20211130020130_treino_treinoItem.Designer.cs  20211130020130_treino_treinoItem.cs  AcademiaContextModelSnapshot.cs
src/AcademiaMW.Infra/Security/: ArgonPasswordHash.cs  BcryptPasswordHasher.cs
src/AcademiaMW/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  JWTConfig.cs  SwaggerConfig.cs
src/AcademiaMW/Controllers/: ClienteController.cs  MainController.cs
src/AcademiaMW/DTO/: UsuarioDTO.cs
src/AcademiaMW/Dtos/: CargoRegistradoDto.cs  ClienteDto.cs  ClienteRegistradoDto.cs  CodigoConfirmacaoDto.cs  EnderecoDto.cs  FuncionarioDto.cs  LoginDto.cs  LoginResponseDto.cs  NovaSenhaUsuarioDto.cs  NovoCargoDto.cs  PerfilDto.cs  PerfilPermissaoDto.cs  PlanoDescontoDto.cs  PlanoDto.cs  PlanoRegistradoDto.cs  TreinoDto.cs  TreinoItemDto.cs  UsuarioConfirmacaoDto.cs  UsuarioDto.cs  UsuarioPerfilDto.cs  UsuarioResponseDto.cs
src/AcademiaMW/Extensions/: AppSettings.cs  AssemblyNamespace.cs  AuthorizationFilter.cs  ClaimAuthorizeName.cs  CpfAttribute.cs  CustomAuthorization.cs  StringNumero.cs
src/AcademiaMW/Mapper/: ClienteMapper.cs  FuncionarioMapper.cs  PerfilMapper.cs  PlanoMapper.cs  TreinoMapper.cs
src/AcademiaMW/Properties/: launchSettings.json
src/AcademiaMW/Services/: AuthService.cs
src/AcademiaMW/V1/Controllers/: ClienteController.cs  ContaController.cs  FuncionarioController.cs  PlanoController.cs
(+90 files in other folders)
