<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
		<PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
		<PackageReference Include="SendGrid" Version="9.22.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AcademiaMW.Business\AcademiaMW.Business.csproj" />
	  <ProjectReference Include="..\AcademiaMW.Core\AcademiaMW.Core.csproj" />
	</ItemGroup>
</Project>
